{
  "name": "lesson-platform",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "check:content": "node scripts/check-content.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "katex": "^0.16.47",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/katex": "^0.16.8",
    "@types/node": "^20.19.42",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^25.0.1",
    "typescript": "~5.7",
    "vite": "^6.4.3",
    "vitest": "^4.1.8"
  }
}
